GOOGLE_KEY = AIzaSyC45clx_xZgEuF5gCSn9_ZQ8lhtRm0_R74
TWILIO_ACCOUNT_SID = AC80c454e1e94dacb91b8dddeddc299242
<<<<<<< HEAD
TWILIO_AUTH_TOKEN = 738bf193ff31712969d93cb6cfb6682d
=======

TWILIO_AUTH_TOKEN = 0601dfcf218e3b1c17d0aaf179c65d17

AWS_ACCESS_KEY = AKIAWGG4XRM3BQLA2UXX
AWS_SECRET_ACCESS_KEY = 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


>>>>>>> e3403a538d115da95e44c831bf63e16847fdb7e2
