GOOGLE_KEY = AIzaSyC45clx_xZgEuF5gCSn9_ZQ8lhtRm0_R74
TWILIO_ACCOUNT_SID = AC80c454e1e94dacb91b8dddeddc299242


AWS_ACCESS_KEY = AKIAWGG4XRM3BQLA2UXX
AWS_SECRET_ACCESS_KEY = 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


TWILIO_AUTH_TOKEN = 98731caa4e260caf400ea55c89929f67
